; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40F2BB6B-A577-4532-9088-595DD28F5FAA}
AppName=KVL
AppVersion=1.0
;AppVerName=KVL 1.0
AppPublisher=jubilantmath.com
AppPublisherURL=http://www.jubilantmath.com/
AppSupportURL=http://www.jubilantmath.com/
AppUpdatesURL=http://www.jubilantmath.com/
DefaultDirName={pf}\KVL
DefaultGroupName=KVL
AllowNoIcons=yes
OutputBaseFilename="KVL Installer"
SetupIconFile=D:\Dev\codeConcussion\CodeConcussion.KVL\Resources\KVL.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Dev\codeConcussion\CodeConcussion.KVL\bin\Release\KVL.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\codeConcussion\CodeConcussion.KVL\bin\Release\KVL.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\codeConcussion\CodeConcussion.KVL\bin\Release\Autofac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\codeConcussion\CodeConcussion.KVL\bin\Release\Caliburn.Micro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\codeConcussion\CodeConcussion.KVL\bin\Release\Caliburn.Micro.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\codeConcussion\CodeConcussion.KVL\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\codeConcussion\CodeConcussion.KVL\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\codeConcussion\CodeConcussion.KVL\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\KVL"; Filename: "{app}\KVL.exe"
Name: "{commondesktop}\KVL"; Filename: "{app}\KVL.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KVL.exe"; Description: "{cm:LaunchProgram,KVL}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\Users"; Permissions: everyone-full

[UninstallDelete]
Type: files; Name: "{app}\Users\*.*"
Type: dirifempty; Name: "{app}\Users\"
Type: dirifempty; Name: "{app}"
